# Spring-Reactive

./: .gitignore  Dockerfile  README.md  pom.xml
.history/: .gitignore_20180523112011
docker/: docker-compose-swarm.yml  docker-compose.yml
src/main/java/com/aardizio/: SpringReactiveApplication.java
src/main/java/com/aardizio/aspects/: CassandraTracingAspect.java  RestTracingAspect.java
src/main/java/com/aardizio/client/: RestClientErrorHandler.java  RestClientExample.java
src/main/java/com/aardizio/config/: CassandraReactiveConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  MappingManagerConfig.java  ReactiveWebClients.java  TracingConfig.java
src/main/java/com/aardizio/errors/: AbstractBusinessProblem.java  ApiError.java  ApiErrorHandler.java  CustomException.java  DefaultBusinessProblem.java  RestClientException.java
src/main/java/com/aardizio/model/: Address.java  AmenitiesByRoom.java  AmenitiesList.java  Hotel.java  Hotels.java  JournalEntry.java  JournalMongo.java
src/main/java/com/aardizio/repository/: ReactiveHotelRepository.java
src/main/java/com/aardizio/resource/: HotelController.java
src/main/resources/: application.properties  schema.cql
src/test/java/com/aardizio/: SpringReactiveApplicationTests.java
